# AKWABA-PMS

./: .gitattributes  .gitignore  AkwabaDesktop.sln  AkwabaPMS.sln  README.md  docker-compose.yml
src/Akwaba.Desktop/: Akwaba.Desktop.csproj  App.xaml  App.xaml.cs  Convertisseurs.cs  MainWindow.xaml  MainWindow.xaml.cs  README-DESKTOP.md  app.manifest
src/Akwaba.Desktop/Local/: ContexteLocal.cs  EntitesLocales.cs
src/Akwaba.Desktop/Services/: DepotLocal.cs  Mappage.cs  ServiceAuth.cs  ServiceCaisseLocale.cs  ServiceConnectivite.cs  ServiceReceptionLocale.cs  ServiceSecuriteLocale.cs  ServiceSync.cs  SessionPoste.cs
src/Akwaba.Desktop/ViewModels/: CaisseViewModel.cs  DetailSejourViewModel.cs  Modeles.cs  ReservationsViewModel.cs  ShellViewModel.cs  TableauBordViewModel.cs
src/Akwaba.Desktop/Vues/: CaisseView.xaml  CaisseView.xaml.cs  DetailSejourView.xaml  DetailSejourView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  TableauBordView.xaml  TableauBordView.xaml.cs
src/Akwaba.Web/: Akwaba.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Akwaba.Web/Controllers/: AccueilController.cs  AdminController.cs  CaisseController.cs  ChambresController.cs  ChannelController.cs  ClientsController.cs  CompteController.cs  ControleurApp.cs  FoliosController.cs  MenageController.cs  ParametresController.cs  RapportsController.cs  ReservationsController.cs  RestaurantController.cs
src/Akwaba.Web/Controllers/Api/: AuthApiController.cs  SyncController.cs
src/Akwaba.Web/Infrastructure/: ContexteTenant.cs  FabriqueClaims.cs  ServiceJeton.cs
src/Akwaba.Web/Infrastructure/Helpers/: Fcfa.cs
src/Akwaba.Web/Models/: ViewModels.cs
src/Akwaba.Web/Views/: _ViewImports.cshtml
src/Akwaba.Web/Views/Accueil/: Erreur.cshtml  Index.cshtml
src/Akwaba.Web/Views/Admin/: Audit.cshtml  Hotels.cshtml  Souscriptions.cshtml
src/Akwaba.Web/Views/Caisse/: Index.cshtml
src/Akwaba.Web/Views/Chambres/: Index.cshtml  Types.cshtml
src/Akwaba.Web/Views/Channel/: Index.cshtml
src/Akwaba.Web/Views/Clients/: Index.cshtml
src/Akwaba.Web/Views/Compte/: AccesRefuse.cshtml  Connexion.cshtml  EnAttente.cshtml  Inscription.cshtml  MotDePasseOublie.cshtml  Reinitialiser.cshtml
src/Akwaba.Web/Views/Folios/: Detail.cshtml
src/Akwaba.Web/Views/Menage/: Index.cshtml
src/Akwaba.Web/Views/Parametres/: Index.cshtml
(+62 files in other folders)
