<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Akwaba.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akwaba.Infrastructure\Akwaba.Infrastructure.csproj" />
    <ProjectReference Include="..\Akwaba.Application\Akwaba.Application.csproj" />
    <ProjectReference Include="..\Akwaba.Domain\Akwaba.Domain.csproj" />
  </ItemGroup>
</Project>
